<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Pokemon Catcher</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#3d7dca" />
    <meta
      name="description"
      content="Pokemon Catcher app. To catch them is my real test, to train them is my cause!"
    />
    <meta
      name="keywords"
      content="Marek, Rawdanowicz, junior, frontend, developer, Pokemon, pokeAPI, Angular, JavaScript, TypeScript"
    />

    <meta itemprop="name" content="Pokemon Catcher" />
    <meta
      itemprop="description"
      content="Pokemon Catcher app. To catch them is my real test, to train them is my cause!"
    />

    <meta
      property="og:url"
      content="https://rawdanowiczdev-pokemon.netlify.app/"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Pokemon Catcher" />
    <meta
      property="og:description"
      content="Pokemon Catcher app. To catch them is my real test, to train them is my cause!"
    />

    <link rel="icon" type="image/x-icon" href="assets/icons/favicon.png" />
    <!-- Icon made by Nikita Golubev https://www.flaticon.com/authors/nikita-golubev -->

    <link rel="manifest" href="manifest.webmanifest" />
    <link
      rel="apple-touch-icon"
      href="/src/assets/icons/apple-touch-icon.png"
    />
  </head>

  <body>
    <app-root></app-root>
    <noscript>Please enable JavaScript to use this application.</noscript>
  </body>
</html>
