<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Pokemon Catcher</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#3d7dca" />
    <meta
      name="description"
      content="This is my recruitment task for TechMinds sp. z o.o."
    />

    <link rel="icon" type="image/x-icon" href="assets/icons/favicon.png" />
    <!-- Icon made by Nikita Golubev https://www.flaticon.com/authors/nikita-golubev -->

    <link rel="manifest" href="manifest.webmanifest" />
    <link
      rel="apple-touch-icon"
      href="/src/assets/icons/apple-touch-icon.png"
    />
  </head>

  <body>
    <app-root></app-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  </body>
</html>
